Club Organizer/Pages/Services/PG_services.xaml

<Page x:Class="Club_Organizer.Pages.Services.PG_services"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
	  FontFamily="Century Gothic"
	  RenderOptions.BitmapScalingMode="HighQuality"
      d:DesignHeight="1080" 
	  d:DesignWidth="1920">
	<Grid>
		<Border Margin="8"
				CornerRadius="8"
				Background="White">
			<Grid>
				<Grid Margin="20 0 20 70">
					<Grid.RowDefinitions>
						<RowDefinition Height="43"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock Text="Услуги"
							   Grid.Row="0"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Style="{StaticResource MaterialDesignBody1TextBlock}"
							   FontWeight="Bold"
							   FontSize="20"
							   Foreground="Coral"
							   Height="33"/>
					<StackPanel Grid.Row="3"
								Margin="0 5 0 0">
						<DataGrid x:Name="data_service"
								  Background="White"
								  Style="{StaticResource MaterialDesignDataGrid}"
								  HeadersVisibility="Column"
								  ColumnWidth="1*"
								  VerticalAlignment="Top"
								  TextBlock.TextAlignment="Center"
								  CanUserAddRows="False"
								  CanUserDeleteRows="False"
								  CanUserReorderColumns="False"
								  CanUserResizeColumns="False"
								  CanUserSortColumns="True"
								  Foreground="Gray">
							<DataGrid.Columns>
								<DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
														ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
														EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
														IsReadOnly="False"
														CanUserSort="False">
									<DataGridCheckBoxColumn.Width>
										60
									</DataGridCheckBoxColumn.Width>
								</DataGridCheckBoxColumn>
							</DataGrid.Columns>
						</DataGrid>
					</StackPanel>
				</Grid>
				<StackPanel Orientation="Horizontal"
							Grid.Row="1"
							VerticalAlignment="Bottom"
							HorizontalAlignment="Left"
							Margin="20 0 0 10">
					<ComboBox x:Name="client_list"
							  Style="{StaticResource MaterialDesignOutlinedComboBox}"
							  materialDesign:HintAssist.Hint="Поиск существующего клиента"
							  Background="White"
							  materialDesign:HintAssist.Background="White"
							  ItemsSource="{Binding}"
							  IsEditable="True"
							  Width="550"/>
					<Button x:Name="client_search"
							Grid.Row="2"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Background="White"
							BorderThickness="0"
							Style="{StaticResource MaterialDesignPaperButton}"
							materialDesign:ElevationAssist.Elevation="Dp0"
							materialDesign:ButtonAssist.CornerRadius="10"
							Content="{materialDesign:PackIcon Kind=Search, Size=28}"
							ToolTip="Поиск услуг по клиенту"
							ToolTipService.Placement="Bottom"
							Padding="0"
							Width="48"
							Height="48"
							Margin="20 0 0 0"/>
				</StackPanel>
				<Button x:Name="service_update"
						VerticalAlignment="Bottom"
						HorizontalAlignment="Right"
						Margin="20 0 25 20"
						Background="White"
						BorderBrush="White"
						Style="{StaticResource MaterialDesignPaperButton}" 
						materialDesign:ElevationAssist.Elevation="Dp0"
						materialDesign:ButtonAssist.CornerRadius="8"
						Content="{materialDesign:PackIcon Update, Size=20}"
						ToolTip="Обновить"
						ToolTipService.Placement="Top"
						Cursor="Hand"
						Padding="6"/>
				<Button x:Name="service_check"
						VerticalAlignment="Bottom"
						HorizontalAlignment="Right"
						Margin="20 0 65 20"
						Background="White"
						BorderBrush="White"
						Style="{StaticResource MaterialDesignPaperButton}" 
						materialDesign:ElevationAssist.Elevation="Dp0"
						materialDesign:ButtonAssist.CornerRadius="8"
						Content="{materialDesign:PackIcon Check, Size=20}"
						ToolTip="Сохранить"
						ToolTipService.Placement="Top"
						Cursor="Hand"
						Padding="6"/>
				<Button x:Name="service_delete"
						VerticalAlignment="Bottom"
						HorizontalAlignment="Right"
						Margin="20 0 105 20"				
						Background="White"
						BorderBrush="White"
						Style="{StaticResource MaterialDesignPaperButton}" 
						materialDesign:ElevationAssist.Elevation="Dp0"
						materialDesign:ButtonAssist.CornerRadius="8"
						Content="{materialDesign:PackIcon DeleteOutline, Size=20}"
						ToolTip="Удалить"
						ToolTipService.Placement="Top"
						Cursor="Hand"
						Padding="6"/>
			</Grid>
		</Border>
	</Grid>
</Page>
