Club Organizer/Pages/Contracts/Frames/FR_tennis.xaml

<Page x:Class="Club_Organizer.Pages.Contracts.Frames.FR_tennis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
	  FontFamily="Century Gothic"
	  RenderOptions.BitmapScalingMode="HighQuality"
      d:DesignHeight="610" 
	  d:DesignWidth="1600">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<Grid>
		<Border CornerRadius="8"
				Background="White">
			<materialDesign:DialogHost x:Name="dialog_client_error"
									   Grid.Column="1"
									   Grid.Row="1"
									   Placement="Center"
									   DialogBackground="Transparent" 
									   IsTabStop="False">
				<materialDesign:DialogHost.DialogContent>
					<Border CornerRadius="20"
							Background="White">
						<StackPanel Margin="15">
							<materialDesign:PackIcon x:Name="dialog_content_icon"
													 Kind="ErrorOutline"
													 Width="40"
													 Height="40"
													 HorizontalAlignment="Center"
													 Margin="10 5" 
													 IsTabStop="False"/>
							<TextBlock x:Name="error_text"
									   Text="ошибка"
									   FontSize="18"
									   FontWeight="Bold"
									   HorizontalAlignment="Center"
									   Foreground="Black"
									   Margin="10 5"/>
						</StackPanel>
					</Border>
				</materialDesign:DialogHost.DialogContent>
				<materialDesign:DialogHost x:Name="dialog_add_service"
										   Placement="Center"
										   HorizontalContentAlignment="Center"
										   VerticalContentAlignment="Center"
										   DialogTheme="Light" 
										   CloseOnClickAway="True"
										   DialogBackground="Transparent"
										   materialDesign:DialogMargin="50"
										   CornerRadius="20">
					<materialDesign:DialogHost.DialogContent>
						<Border CornerRadius="20"
								Background="White">
							<Grid Height="484"
								  Width="1050">
								<Frame x:Name="frame_service_info"/>
								<Button x:Name="dialog_close"
										Grid.Row="0"
										VerticalAlignment="Top"
										HorizontalAlignment="Right"
										Margin="0 9 20 0"		
										Background="White"
										Foreground="Coral"
										BorderBrush="White"
										Style="{StaticResource MaterialDesignPaperButton}" 
										Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
										materialDesign:ElevationAssist.Elevation="Dp0"
										materialDesign:ButtonAssist.CornerRadius="8"
										Content="{materialDesign:PackIcon Kind=Close, Size=25}"
										Cursor="Hand"
										Padding="6"/>
							</Grid>
						</Border>
					</materialDesign:DialogHost.DialogContent>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="640"/>
							<ColumnDefinition Width="3"/>
							<ColumnDefinition Width="1.5*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="55"/>
							<RowDefinition Height="3"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<StackPanel Orientation="Horizontal"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Margin="20 0 0 0">
							<TextBlock Text="Создание нового договора"
									   Grid.Column="0"
									   FontWeight="Bold"
									   Foreground="Coral"
									   FontSize="29"
									   Margin="0 4 0 0"/>
							<Path Grid.Column="1" 
								  Data="M720,60 L720,150"
								  Fill="#FFF4F4F5" 
								  HorizontalAlignment="Center" 
								  Height="45" 
								  Grid.Row="2" 
								  Stroke="Black" 
								  Stretch="Fill" 
								  VerticalAlignment="Center" 
								  Width="1"
								  Margin="10 0"/>
							<TextBlock Text="Теннис"
									   Grid.Column="0"
									   FontWeight="Bold"
									   Foreground="Black"
									   FontSize="29"
									   Margin="0 4 0 0"/>
						</StackPanel>
						<Path Data="M240,130 L345,130"
							  Margin="20 0"
							  Height="2" 
							  Grid.Row="1" 
							  Grid.ColumnSpan="3"
							  Stroke="Black" 
							  Stretch="Fill" 
							  VerticalAlignment="center" 
							  Width="1560"/>						
						<Grid Grid.Column="0"
							  VerticalAlignment="Top"
							  Grid.Row="2"
							  Margin="20 10 20 0"
							  Height="525">
							<Grid.RowDefinitions>
								<RowDefinition Height="32"/>
								<RowDefinition Height="50"/>
								<RowDefinition Height="20"/>
								<RowDefinition Height="100"/>
								<RowDefinition Height="100"/>
								<RowDefinition Height="173"/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<TextBlock Text="Данные клиента"
									   HorizontalAlignment="Left"
									   FontSize="20"
									   Margin="0 0 0 10"/>
							<ComboBox x:Name="search_client"
									  VerticalAlignment="Center"
									  HorizontalAlignment="Left"
									  Grid.Row="1"
									  Style="{StaticResource MaterialDesignOutlinedComboBox}"
									  materialDesign:HintAssist.Hint="Поиск существующего клиента"
									  Background="White"
									  materialDesign:HintAssist.Background="White"
									  ItemsSource="{Binding}"
									  IsEditable="True"
									  Width="427"/>
							<Button x:Name="client_check"
									Grid.Row="1"
									VerticalAlignment="Center"
									HorizontalAlignment="Left"
									Background="White"
									BorderThickness="0"
									Style="{StaticResource MaterialDesignPaperButton}"
									materialDesign:ElevationAssist.Elevation="Dp0"
									materialDesign:ButtonAssist.CornerRadius="10"
									Content="{materialDesign:PackIcon Kind=Check, Size=25}"
									ToolTip="Заполнить данные о клиенте"
									ToolTipService.Placement="Bottom"
									Padding="0"
									Width="48"
									Height="48"
									Margin="457 0 0 0"/>
							<Button x:Name="client_clear"
									Grid.Row="1"
									VerticalAlignment="Center"
									Background="White"
									BorderThickness="0"
									Style="{StaticResource MaterialDesignPaperButton}"
									materialDesign:ElevationAssist.Elevation="Dp0"
									materialDesign:ButtonAssist.CornerRadius="10"
									Content="{materialDesign:PackIcon Kind=Cancel, Size=25}"
									ToolTip="Очистить данные о клиенте"
									ToolTipService.Placement="Bottom"
									Padding="0"
									Height="48"
									Margin="505,0,47,0"/>
							<Button x:Name="write_new_client"
									Grid.Row="1"
									VerticalAlignment="Center"
									HorizontalAlignment="Right"
									Background="White"
									BorderThickness="0"
									Style="{StaticResource MaterialDesignPaperButton}"
									materialDesign:ElevationAssist.Elevation="Dp0"
									materialDesign:ButtonAssist.CornerRadius="10"
									Content="{materialDesign:PackIcon Kind=ContentSaveAddOutline, Size=25}"
									ToolTip="Записать данные нового клиента"
									ToolTipService.Placement="Bottom"
									Padding="0"
									Width="48"
									Height="48"/>
							<Path Data="M240,130 L345,130" 
								  Margin="0 3 0 0"
								  Height="2" 
								  Grid.Row="2" 
								  Stroke="Black" 
								  Stretch="Fill" 
								  VerticalAlignment="center" 
								  Width="678"/>
							<Border CornerRadius="4"
									Grid.Row="3"
									BorderBrush="Coral"
									BorderThickness="1"
									Margin="0 13 0 13">
								<StackPanel Orientation="Horizontal"
											HorizontalAlignment="Center"
											VerticalAlignment="Center">
									<TextBox x:Name="lastname"
											 Background="White"
											 materialDesign:HintAssist.Background="White"
											 Style="{StaticResource MaterialDesignOutlinedTextBox}"
											 materialDesign:HintAssist.Hint="Фамилия"
											 Width="176"
											 Margin="0 10 25 10"/>
									<TextBox x:Name="name"
											 Background="White"
											 materialDesign:HintAssist.Background="White"
											 Style="{StaticResource MaterialDesignOutlinedTextBox}"
											 materialDesign:HintAssist.Hint="Имя"
											 Width="176"
											 Margin="0 10 25 10"/>
									<TextBox x:Name="secondname"
											 Background="White"
											 materialDesign:HintAssist.Background="White"
											 Style="{StaticResource MaterialDesignOutlinedTextBox}"
											 materialDesign:HintAssist.Hint="Отчество"
											 Width="176"
											 Margin="0 10 0 10"/>
								</StackPanel>
							</Border>
							<TextBlock Text="ФИО"
									   Grid.Row="3"
									   Background="White"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Top"
									   FontStyle="Italic"
									   Margin="10 5 10 0"
									   Padding="5 0"/>
							<Border CornerRadius="4"
									Grid.Row="4"
									BorderBrush="Coral"
									BorderThickness="1"
									Margin="0 13 0 13">
								<StackPanel Orientation="Horizontal"
											HorizontalAlignment="Center"
											VerticalAlignment="Center">
									<TextBox x:Name="passport_num"
											 Background="White"
											 materialDesign:HintAssist.Background="White"
											 Style="{StaticResource MaterialDesignOutlinedTextBox}"
											 materialDesign:HintAssist.Hint="Серия и номер паспорта"
											 Width="176"
											 Margin="0 10 25 10"/>
									<DatePicker x:Name="passport_date"
												Background="White"
												materialDesign:HintAssist.Background="White"
												Style="{StaticResource MaterialDesignOutlinedDatePicker}"
												materialDesign:HintAssist.Hint="Дата выдачи паспорта"
												materialDesign:CalendarAssist.IsHeaderVisible="False"
												materialDesign:CalendarAssist.Orientation="Horizontal"
												Width="176"
												Margin="0 10 25 10"/>
									<TextBox x:Name="passport_who"
											 Background="White"
											 materialDesign:HintAssist.Background="White"
											 Style="{StaticResource MaterialDesignOutlinedTextBox}"
											 materialDesign:HintAssist.Hint="Номер отдела"
											 Width="176"
											 Margin="0 10 0 10"/>
								</StackPanel>
							</Border>
							<TextBlock Text="Паспортные данные"
									   Grid.Row="4"
									   Background="White"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Top"
									   FontStyle="Italic"
									   Margin="10 5 10 0"
									   Padding="5 0"/>
							<Border CornerRadius="4"
									Grid.Row="5"
									BorderBrush="Coral"
									BorderThickness="1"
									Margin="0 13 0 13">
								<StackPanel Margin="0 5 0 0">
									<StackPanel Orientation="Horizontal"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												Width="578">
										<TextBox x:Name="city"
												 Background="White"
												 materialDesign:HintAssist.Background="White"
												 Style="{StaticResource MaterialDesignOutlinedTextBox}"
												 materialDesign:HintAssist.Hint="Город"
												 Width="126"
												 Margin="0 10 25 10"/>
										<TextBox x:Name="street"
												 Background="White"
												 materialDesign:HintAssist.Background="White"
												 Style="{StaticResource MaterialDesignOutlinedTextBox}"
												 materialDesign:HintAssist.Hint="Улица"
												 Width="126"
												 Margin="0 10 25 10"/>
										<TextBox x:Name="house"
												 Background="White"
												 materialDesign:HintAssist.Background="White"
												 Style="{StaticResource MaterialDesignOutlinedTextBox}"
												 materialDesign:HintAssist.Hint="Дом"
												 Width="60"
												 Margin="0 10 25 10"/>
										<TextBox x:Name="subhouse"
												 Background="White"
												 materialDesign:HintAssist.Background="White"
												 Style="{StaticResource MaterialDesignOutlinedTextBox}"
												 materialDesign:HintAssist.Hint="Корпус"
												 Width="75"
												 Margin="0 10 25 10"/>
										<TextBox x:Name="flat"
												 Background="White"
												 materialDesign:HintAssist.Background="White"
												 Style="{StaticResource MaterialDesignOutlinedTextBox}"
												 materialDesign:HintAssist.Hint="Квартира"
												 Width="90"
												 Margin="0 10 0 10"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal"
												HorizontalAlignment="Center"
												VerticalAlignment="Center">
										<TextBox x:Name="phone"
												 Background="White"
												 materialDesign:HintAssist.Background="White"
												 Style="{StaticResource MaterialDesignOutlinedTextBox}"
												 materialDesign:HintAssist.Hint="Номер телефона"
												 Width="176"
												 Margin="0 10 25 10"/>
										<TextBox x:Name="email"
												 Background="White"
												 materialDesign:HintAssist.Background="White"
												 Style="{StaticResource MaterialDesignOutlinedTextBox}"
												 materialDesign:HintAssist.Hint="Email"
												 Width="176"
												 Margin="0 10 25 10"/>
										<DatePicker x:Name="birthday"
													Background="White"
													materialDesign:HintAssist.Background="White"
													Style="{StaticResource MaterialDesignOutlinedDatePicker}"
													materialDesign:HintAssist.Hint="День Рождения"
													materialDesign:CalendarAssist.IsHeaderVisible="False"
													materialDesign:CalendarAssist.Orientation="Horizontal"
													Width="176"
													Margin="0 10 0 10"/>
									</StackPanel>
								</StackPanel>
							</Border>
							<TextBlock Text="Контактные данные"
									   Grid.Row="5"
									   Background="White"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Top"
									   FontStyle="Italic"
									   Margin="10 5 10 0"
									   Padding="5 0"/>
							<StackPanel Orientation="Horizontal"
										Grid.Row="6"
										HorizontalAlignment="Center">
								<Button x:Name="contarct_save"
										Background="White"
										BorderBrush="Black"
										BorderThickness="0 0 0 1"
										Style="{StaticResource MaterialDesignPaperButton}"
										materialDesign:ElevationAssist.Elevation="Dp0"
										materialDesign:ButtonAssist.CornerRadius="0"
										Padding="2 0"
										Margin="0 0 20 5">
									<Button.Content>
										<StackPanel Orientation="Horizontal">
											<materialDesign:PackIcon Kind="ContentSaveAddOutline"
																	 Height="20"
																	 Width="20"
																	 Margin="0 0 5 0"/>
											<TextBlock Text="Сохранить"
													   Padding="0 2 0 0"/>
										</StackPanel>
									</Button.Content>
								</Button>
								<Button x:Name="contarct_print"
										Background="White"
										BorderBrush="Black"
										BorderThickness="0 0 0 1"
										Style="{StaticResource MaterialDesignPaperButton}"
										materialDesign:ElevationAssist.Elevation="Dp0"
										materialDesign:ButtonAssist.CornerRadius="0"
										Padding="2 0"
										Margin="0 0 20 5">
									<Button.Content>
										<StackPanel Orientation="Horizontal">
											<materialDesign:PackIcon Kind="PrinterOutline"
																	 Height="20"
																	 Width="20"
																	 Margin="0 0 5 0"/>
											<TextBlock Text="Распечатать"
													   Padding="0 2 0 0"/>
										</StackPanel>
									</Button.Content>
								</Button>
								<Button x:Name="contarct_open"
										Background="White"
										BorderBrush="Black"
										BorderThickness="0 0 0 1"
										Style="{StaticResource MaterialDesignPaperButton}"
										materialDesign:ElevationAssist.Elevation="Dp0"
										materialDesign:ButtonAssist.CornerRadius="0"
										Padding="2 0"
										Margin="0 0 0 5">
									<Button.Content>
										<StackPanel Orientation="Horizontal">
											<materialDesign:PackIcon Kind="FileDocumentOutline"
																	 Height="20"
																	 Width="20"
																	 Margin="0 0 5 0"/>
											<TextBlock Text="Открыть в Word"
													   Padding="0 2 0 0"/>
										</StackPanel>
									</Button.Content>
								</Button>
							</StackPanel>
						</Grid>
						<Path Grid.Column="1" 
							  Data="M720,60 L720,150"
							  Fill="#FFF4F4F5" 
							  HorizontalAlignment="Center" 
							  Height="525" 
							  Grid.Row="2" 
							  Stroke="Black" 
							  Stretch="Fill" 
							  VerticalAlignment="Center" 
							  Width="1"/>
						<Grid Margin="20 10 20 0"
							  Grid.Row="2"
							  Grid.Column="2"
							  VerticalAlignment="Top"
							  Height="525"
							  Width="910">
							<Grid.RowDefinitions>
								<RowDefinition Height="32"/>
								<RowDefinition/>
								<RowDefinition Height="32"/>
							</Grid.RowDefinitions>
							<TextBlock Text="Услуги"
									   HorizontalAlignment="Left"
									   FontSize="20"
									   Margin="0 0 0 10"/>
							<StackPanel Grid.Row="1">
								<DataGrid x:Name="data_services"
										  Background="White"
										  Style="{StaticResource MaterialDesignDataGrid}"
										  HeadersVisibility="Column"
										  ColumnHeaderHeight="62"
										  ColumnWidth="1*"
										  VerticalAlignment="Top"
										  TextBlock.TextAlignment="Center"
										  CanUserAddRows="False"
										  CanUserDeleteRows="False"
										  CanUserReorderColumns="False"
										  CanUserResizeColumns="False"
										  CanUserSortColumns="True"
										  Foreground="Gray">
									<DataGrid.Columns>
										<DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
																ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
																EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
																Width="60"
																CanUserSort="False">
										</DataGridCheckBoxColumn>
									</DataGrid.Columns>
								</DataGrid>
								<materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
														 materialDesign:ElevationAssist.Elevation="Dp0"
														 HorizontalAlignment="Center"
														 Foreground="Black"
														 Background="White"
														 BorderBrush="White"
														 BorderThickness="0"
														 PlacementMode="RightAndAlignTopEdges"
														 ToolTip="Добавить услугу"
														 Width="45"
														 Height="45">
									<materialDesign:PopupBox.ToggleCheckedContent>
										<materialDesign:PackIcon Kind="Pencil"
																 Width="20"
																 Height="20" />
									</materialDesign:PopupBox.ToggleCheckedContent>
									<StackPanel>
										<Button x:Name="one_time"
												HorizontalAlignment="Left"
												Background="White"
												BorderThickness="0"
												Style="{StaticResource MaterialDesignPaperButton}"
												materialDesign:ElevationAssist.Elevation="Dp0"
												Content="Разовое" 
												Margin="5"/>
										<Button x:Name="period"
												HorizontalAlignment="Left"
												Background="White"
												BorderThickness="0"
												Style="{StaticResource MaterialDesignPaperButton}"
												materialDesign:ElevationAssist.Elevation="Dp0"
												Content="Абонемент" 
												Margin="5"/>
									</StackPanel>
								</materialDesign:PopupBox>
							</StackPanel>
							<Button x:Name="sevices_update"
									Grid.Row="2"
									VerticalAlignment="Bottom"
									HorizontalAlignment="Right"
									Margin="20 0 0 0"
									Background="White"
									BorderBrush="White"
									Style="{StaticResource MaterialDesignPaperButton}" 
									materialDesign:ElevationAssist.Elevation="Dp0"
									materialDesign:ButtonAssist.CornerRadius="8"
									Content="{materialDesign:PackIcon Update, Size=20}"
									ToolTip="Обновить"
									ToolTipService.Placement="Top"
									Cursor="Hand"
									Padding="6"/>
							<Button x:Name="services_delete"
									Grid.Row="3"
									VerticalAlignment="Bottom"
									HorizontalAlignment="Right"
									Margin="20 0 40 0"		
									Background="White"
									BorderBrush="White"
									Style="{StaticResource MaterialDesignPaperButton}" 
									materialDesign:ElevationAssist.Elevation="Dp0"
									materialDesign:ButtonAssist.CornerRadius="8"
									Content="{materialDesign:PackIcon DeleteOutline, Size=20}"
									ToolTip="Удалить"
									ToolTipService.Placement="Top"
									Cursor="Hand"
									Padding="6"/>
						</Grid>
					</Grid>
				</materialDesign:DialogHost>
			</materialDesign:DialogHost>
		</Border>
	</Grid>
</Page>
