Club Organizer/Pages/Auth/PG_auth.xaml

<Page x:Class="Club_Organizer.Pages.Auth.PG_auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
	  FontFamily="Century Gothic"
	  RenderOptions.BitmapScalingMode="HighQuality"
      d:DesignHeight="1080" 
	  d:DesignWidth="1920">
	<Grid>
		<materialDesign:DialogHost x:Name="dialog_auth"
								   Grid.Column="1"
								   Grid.Row="1"
								   Placement="Center"
								   DialogBackground="Transparent" 
								   IsTabStop="False">
			<materialDesign:DialogHost.DialogContent>
				<Border CornerRadius="8"
						Background="White">
					<StackPanel Margin="15">
						<materialDesign:PackIcon x:Name="dialog_content_icon"
												 Kind="ErrorOutline"
												 Width="40"
												 Height="40"
												 HorizontalAlignment="Center"
												 Margin="10 5" 
												 IsTabStop="False"/>
						<TextBlock x:Name="error_text"
								   Text="ошибка"
								   FontSize="18"
								   FontWeight="Bold"
								   HorizontalAlignment="Center"
								   Foreground="Black"
								   Margin="10 5"/>
					</StackPanel>
				</Border>
			</materialDesign:DialogHost.DialogContent>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="370"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="335"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Border CornerRadius="8"
						Background="White"
						Grid.Row="1"
						Grid.Column="1">
					<Grid Margin="10">
						<Grid.RowDefinitions>
							<RowDefinition Height="0.7*"/>
							<RowDefinition Height="0.2*"/>
							<RowDefinition/>
							<RowDefinition Height="0.3*"/>
						</Grid.RowDefinitions>
						<StackPanel Orientation="Horizontal"
									HorizontalAlignment="Center"
									VerticalAlignment="Center">
							<Image Source="/res/logo/logo.png"
								   RenderOptions.BitmapScalingMode="HighQuality"
								   Margin="0 10 15 10"/>
							<StackPanel VerticalAlignment="Center">
								<TextBlock Text="Club"
										   FontSize="35"
										   FontWeight="Bold"
										   Foreground="Coral"/>
								<TextBlock Text="Organizer"
										   FontSize="35"
										   FontWeight="Bold"
										   Foreground="Coral"/>
							</StackPanel>
						</StackPanel>
						<StackPanel Orientation="Horizontal"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Grid.Row="1">
							<Path Data="M240,130 L345,130" 
								  Margin="0 3 0 0"
								  Height="2" 
								  Grid.Row="1" 
								  Stroke="Black" 
								  Stretch="Fill" 
								  VerticalAlignment="Center" 
								  Width="100"/>
							<TextBlock Text="Войти"
									   FontWeight="Bold"
									   FontSize="18"
									   Margin="15 0"/>
							<Path Data="M240,130 L345,130" 
								  Margin="0 3 0 0"
								  Height="2" 
								  Grid.Row="1" 
								  Stroke="Black" 
								  Stretch="Fill" 
								  VerticalAlignment="Center" 
								  Width="100"/>
						</StackPanel>
						<TextBox x:Name="auth_login"
								 Grid.Row="2"
								 VerticalAlignment="Top"
								 Background="White"
								 materialDesign:HintAssist.Background="White"
								 Style="{StaticResource MaterialDesignOutlinedTextBox}"
								 materialDesign:HintAssist.Hint="Введите логин"
								 SnapsToDevicePixels="True"
								 UseLayoutRounding="True"
								 RenderOptions.ClearTypeHint="Enabled"
								 Margin="10 10 10 13"
								 MaxLength="15"
								 Height="auto"/>
						<PasswordBox x:Name="auth_pass"
									 Grid.Row="2"
									 VerticalAlignment="Bottom"
									 Background="White"
									 materialDesign:HintAssist.Background="White"
									 Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
									 materialDesign:HintAssist.Hint="Введите пароль"
									 SnapsToDevicePixels="True"
									 UseLayoutRounding="True"
									 RenderOptions.ClearTypeHint="Enabled"
									 Margin="10" KeyDown="auth_pass_KeyDown"/>
						<Button x:Name="auth_enter"
								Grid.Row="3"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Background="White"
								Style="{StaticResource MaterialDesignPaperButton}"
								materialDesign:ElevationAssist.Elevation="Dp0"
								Content="Войти"
								Height="30"
								Cursor="Hand"
								Click="auth_enter_Click"/>
					</Grid>
				</Border>
			</Grid>
		</materialDesign:DialogHost>
	</Grid>
</Page>
