Club Organizer/Pages/Contracts/PG_contracts.xaml

<Page x:Class="Club_Organizer.Pages.Contracts.PG_contracts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
	  FontFamily="Century Gothic"
	  RenderOptions.BitmapScalingMode="HighQuality"
      d:DesignHeight="900" 
	  d:DesignWidth="1600" 
	  Loaded="Page_Loaded">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
    <Grid>
		<Border Margin="8"
				CornerRadius="5"
				Background="White">
			<materialDesign:DialogHost x:Name="add_contract_dialog"
									   Placement="Center"
									   HorizontalContentAlignment="Center"
									   VerticalContentAlignment="Center"
									   DialogTheme="Light" 
									   CloseOnClickAway="True"
									   DialogBackground="Transparent"
									   materialDesign:DialogMargin="50">
				<materialDesign:DialogHost.DialogContent>
					<Border CornerRadius="8" 
							MinWidth="1600"
							MinHeight="610"			
							Background="White">
						<Grid MinWidth="1600"
							  MinHeight="610">
							<Frame x:Name="frame_new_contract"/>
							<Button x:Name="close_dialog"
									VerticalAlignment="Top"
									HorizontalAlignment="Right"
									Background="White"
									BorderThickness="0"
									Style="{StaticResource MaterialDesignPaperButton}"
									Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
									materialDesign:ElevationAssist.Elevation="Dp0"
									materialDesign:ButtonAssist.CornerRadius="20"
									Content="{materialDesign:PackIcon Kind=Close, Size=23}"
									ToolTip="Записать данные нового клиента"
									ToolTipService.Placement="Bottom"
									Padding="0"
									Margin="0 15.75 12 0"
									Width="30"
									Height="30"/>
						</Grid>
					</Border>
				</materialDesign:DialogHost.DialogContent>
				<Grid Margin="20 0">
					<Grid.RowDefinitions>
						<RowDefinition Height="43"/>
						<RowDefinition/>
						<RowDefinition Height="50"/>
					</Grid.RowDefinitions>
					<TextBlock Text="Договоры"
							   Grid.Row="0"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Style="{StaticResource MaterialDesignBody1TextBlock}"
							   FontWeight="Bold"
							   FontSize="20"
							   Foreground="Coral"
							   Height="33"/>
					<StackPanel Grid.Row="1">
						<DataGrid x:Name="data_contract"
								  Background="White"
								  Style="{StaticResource MaterialDesignDataGrid}"
								  HeadersVisibility="Column"
								  ColumnWidth="1*"
								  VerticalAlignment="Top"
								  TextBlock.TextAlignment="Center"
								  CanUserAddRows="False"
								  CanUserDeleteRows="False"
								  CanUserReorderColumns="False"
								  CanUserResizeColumns="False"
								  CanUserSortColumns="True"
								  Foreground="Gray">
							<DataGrid.Columns>
								<DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
														ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
														EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
														Width="60"
														CanUserSort="False">
								</DataGridCheckBoxColumn>
							</DataGrid.Columns>
						</DataGrid>
						<materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
												 materialDesign:ElevationAssist.Elevation="Dp0"
												 HorizontalAlignment="Center"
												 Foreground="Black"
												 Background="White"
												 BorderBrush="White"
												 BorderThickness="0"
												 PlacementMode="RightAndAlignTopEdges"
												 ToolTip="Добавить услугу"
												 Width="45"
												 Height="45">
							<materialDesign:PopupBox.ToggleCheckedContent>
								<materialDesign:PackIcon Kind="Pencil"
														 Width="20"
														 Height="20" />
							</materialDesign:PopupBox.ToggleCheckedContent>
							<StackPanel>
								<Button x:Name="tennis"
										HorizontalAlignment="Left"
										Background="White"
										BorderThickness="0"
										Style="{StaticResource MaterialDesignPaperButton}"
										materialDesign:ElevationAssist.Elevation="Dp0"
										Content="Теннис" 
										Margin="5"
										Click="tennis_Click"/>
								<Button x:Name="box"
										HorizontalAlignment="Left"
										Background="White"
										BorderThickness="0"
										Style="{StaticResource MaterialDesignPaperButton}"
										materialDesign:ElevationAssist.Elevation="Dp0"
										Content="Бокс" 
										Margin="5"/>
								<Button x:Name="karate"
										HorizontalAlignment="Left"
										Background="White"
										BorderThickness="0"
										Style="{StaticResource MaterialDesignPaperButton}"
										materialDesign:ElevationAssist.Elevation="Dp0"
										Content="Карате" 
										Margin="5"/>
								<Button x:Name="gymnastic"
										HorizontalAlignment="Left"
										Background="White"
										BorderThickness="0"
										Style="{StaticResource MaterialDesignPaperButton}"
										materialDesign:ElevationAssist.Elevation="Dp0"
										Content="Гимнастика" 
										Margin="5"/>
							</StackPanel>
						</materialDesign:PopupBox>
					</StackPanel>
					<Button x:Name="contracts_update"
							Grid.Row="3"
							VerticalAlignment="Bottom"
							HorizontalAlignment="Right"
							Margin="20 5 0 10"
							Background="White"
							BorderBrush="White"
							Style="{StaticResource MaterialDesignPaperButton}" 
							materialDesign:ElevationAssist.Elevation="Dp0"
							materialDesign:ButtonAssist.CornerRadius="8"
							Content="{materialDesign:PackIcon Update, Size=20}"
							ToolTip="Обновить"
							ToolTipService.Placement="Top"
							Cursor="Hand"
							Padding="6"/>
					<Button x:Name="contracts_check"
							Grid.Row="3"
							VerticalAlignment="Bottom"
							HorizontalAlignment="Right"
							Margin="20 5 40 10"
							Background="White"
							BorderBrush="White"
							Style="{StaticResource MaterialDesignPaperButton}" 
							materialDesign:ElevationAssist.Elevation="Dp0"
							materialDesign:ButtonAssist.CornerRadius="8"
							Content="{materialDesign:PackIcon Check, Size=20}"
							ToolTip="Сохранить"
							ToolTipService.Placement="Top"
							Cursor="Hand"
							Padding="6"/>
					<Button x:Name="contracts_delete"
							Grid.Row="3"
							VerticalAlignment="Bottom"
							HorizontalAlignment="Right"
							Margin="20 5 80 10"		
							Background="White"
							BorderBrush="White"
							Style="{StaticResource MaterialDesignPaperButton}" 
							materialDesign:ElevationAssist.Elevation="Dp0"
							materialDesign:ButtonAssist.CornerRadius="8"
							Content="{materialDesign:PackIcon DeleteOutline, Size=20}"
							ToolTip="Удалить"
							ToolTipService.Placement="Top"
							Cursor="Hand"
							Padding="6"/>
					<Button x:Name="contracts_print"
							Grid.Row="3"
							VerticalAlignment="Bottom"
							HorizontalAlignment="Right"
							Margin="20 5 120 10"	
							Background="White"
							BorderBrush="White"
							Style="{StaticResource MaterialDesignPaperButton}" 
							materialDesign:ElevationAssist.Elevation="Dp0"
							materialDesign:ButtonAssist.CornerRadius="8"
							Content="{materialDesign:PackIcon Kind=PrinterOutline, Size=20}"
							ToolTip="Распечатать"
							ToolTipService.Placement="Top"
							Cursor="Hand"
							Padding="6"/>
				</Grid>
			</materialDesign:DialogHost>
		</Border>
	</Grid>
</Page>
