Club Organizer/Window/Main/MainWindow.xaml

<mah:MetroWindow x:Class="Club_Organizer.MainWindow"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
				 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
				 mc:Ignorable="d"
				 FontFamily="Century Gothic"
				 RenderOptions.BitmapScalingMode="HighQuality"
				 MinHeight="960" 
				 MinWidth="1700"
				 WindowStartupLocation="CenterScreen"
				 WindowState="Maximized" 
				 Loaded="MetroWindow_Loaded"
				 Closed="MetroWindow_Closed">
	<mah:MetroWindow.Background>
		<ImageBrush ImageSource="/Res\Background\backgroud.png"
					RenderOptions.BitmapScalingMode="HighQuality" 
					Stretch="Fill"/>
	</mah:MetroWindow.Background>
	<mah:MetroWindow.IconTemplate>
		<DataTemplate>
			<StackPanel Orientation="Horizontal"
						VerticalAlignment="Center">
				<materialDesign:PackIcon Kind="TennisBall"
										 Margin="10 4 5 4"
										 VerticalAlignment="Center"
										 RenderOptions.BitmapScalingMode="HighQuality"
										 Height="20"
										 Width="20"
										 Foreground="Coral"/>
				<TextBlock Text="Club Organizer"
						   Margin="0 0 0 1"
						   VerticalAlignment="Center"
						   FontFamily="Century Gothic"
						   FontSize="14"
						   Foreground="White"/>
			</StackPanel>
		</DataTemplate>
	</mah:MetroWindow.IconTemplate>
	<mah:MetroWindow.LeftWindowCommands>
		<mah:WindowCommands>
			<Button x:Name="main_page"
					Content="Главная"
					Click="main_page_Click">
				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="HomeOutline"
													 Height="20"
													 Width="20"
													 Foreground="Coral"/>
							<TextBlock Margin="4 0 0 0"
									   VerticalAlignment="Center"
									   Text="{Binding}" />
						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
			<Menu x:Name="contracts_menu"
				  Margin="0"
				  Padding="0">
				<MenuItem x:Name="contracts_menuitem"
						  Margin="0"
						  Padding="0">
					<MenuItem Click="fastcontract_tennis_Click">
						<MenuItem.Header>
							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon Kind="TennisRacket"
														 Height="20"
														 Width="20"/>
								<TextBlock Margin="15 0 0 0"
										   VerticalAlignment="Center"
										   Text="Создать договор | Теннис"/>
							</StackPanel>
						</MenuItem.Header>
					</MenuItem>
					<MenuItem Click="fastcontract_box_Click">
						<MenuItem.Header>
							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon Kind="BoxingGlove"
														 Height="20"
														 Width="20"/>
								<TextBlock Margin="15 0 0 0"
										   VerticalAlignment="Center"
										   Text="Создать договор | Бокс"/>
							</StackPanel>
						</MenuItem.Header>
					</MenuItem>
					<MenuItem Click="fastcontract_gymnastic_Click">
						<MenuItem.Header>
							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon Kind="Gymnastics"
														 Height="20"
														 Width="20"/>
								<TextBlock Margin="15 0 0 0"
										   VerticalAlignment="Center"
										   Text="Создать договор | Гимнастика"/>
							</StackPanel>
						</MenuItem.Header>
					</MenuItem>
					<MenuItem Click="fastcontract_karate_Click">
						<MenuItem.Header>
							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon Kind="Karate"
														 Height="20"
														 Width="20"/>
								<TextBlock Margin="15 0 0 0"
										   VerticalAlignment="Center"
										   Text="Создать договор | Карате"/>
							</StackPanel>
						</MenuItem.Header>
					</MenuItem>
					<Separator/>
					<MenuItem Click="contracts_page_Click">
						<MenuItem.Header>
							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon Kind="PaperOutline"
														 Height="20"
														 Width="20"/>
								<TextBlock Margin="15 0 0 0"
										   VerticalAlignment="Center"
										   Text="Список договоров"/>
							</StackPanel>
						</MenuItem.Header>
					</MenuItem>
					<Separator/>
					<MenuItem Click="services_page_Click">
						<MenuItem.Header>
							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon Kind="ServiceToolbox"
														 Height="20"
														 Width="20"/>
								<TextBlock Margin="15 0 0 0"
										   VerticalAlignment="Center"
										   Text="Список услуг"/>
							</StackPanel>
						</MenuItem.Header>
					</MenuItem>
				</MenuItem>
			</Menu>
			<Button x:Name="contracts_page"
					Content="Договоры"
					Click="contracts_menu_Click">
				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="PaperOutline"
													 Height="20"
													 Width="20"
													 Foreground="Coral"/>
							<TextBlock Margin="4 0 0 0"
									   VerticalAlignment="Center"
									   Text="{Binding}" />
						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
			<Menu x:Name="clients_menu"
				  Margin="0"
				  Padding="0">
				<MenuItem x:Name="clients_menuitem"
						  Margin="0"
						  Padding="0">
					<MenuItem Click="clients_list_Click">
						<MenuItem.Header>
							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon Kind="AccountsOutline"
														 Height="20"
														 Width="20"/>
								<TextBlock Margin="15 0 0 0"
										   VerticalAlignment="Center"
										   Text="Список клиентов"/>
							</StackPanel>
						</MenuItem.Header>
					</MenuItem>
					<MenuItem>
						<MenuItem.Header>
							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon Kind="AccountLockOutline"
														 Height="20"
														 Width="20"/>
								<TextBlock Margin="15 0 0 0"
										   VerticalAlignment="Center"
										   Text="Чёрный список"/>
							</StackPanel>
						</MenuItem.Header>
					</MenuItem>
				</MenuItem>
			</Menu>
			<Button x:Name="clients_page"
					Content="Клиенты"
					Click="clients_menu_Click">
				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="PeopleAddOutline"
													 Height="20"
													 Width="20"
													 Foreground="Coral"/>
							<TextBlock Margin="4 0 0 0"
									   VerticalAlignment="Center"
									   Text="{Binding}" />
						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
			<Menu x:Name="reports_menu"
				  Margin="0.5 0"
				  Padding="0"/>
			<Button x:Name="reports_page"
					Content="Отчёты"
					Click="reports_page_Click">
				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="ReportAreaspline"
													 Height="20"
													 Width="20"
													 Foreground="Coral"/>
							<TextBlock Margin="4 0 0 0"
									   VerticalAlignment="Center"
									   Text="{Binding}" />
						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
		</mah:WindowCommands>
	</mah:MetroWindow.LeftWindowCommands>
	<mah:MetroWindow.RightWindowCommands>
		<mah:WindowCommands>
			<Menu x:Name="profile_menu"
				  Margin="0"
				  Padding="0">
				<MenuItem x:Name="profile_menuitem"
						  Margin="0"
						  Padding="0">
					<MenuItem Click="profile_settings_Click">
						<MenuItem.Header>
							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon Kind="AccountOutline"
														 Height="20"
														 Width="20"/>
								<TextBlock Margin="15 0 0 0"
										   VerticalAlignment="Center"
										   Text="Профиль"/>
							</StackPanel>
						</MenuItem.Header>
					</MenuItem>
					<MenuItem Click="users_page_Click">
						<MenuItem.Header>
							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon Kind="PeopleGroupOutline"
														 Height="20"
														 Width="20"/>
								<TextBlock Margin="15 0 0 0"
										   VerticalAlignment="Center"
										   Text="Пользователи"/>
							</StackPanel>
						</MenuItem.Header>
					</MenuItem>
					<Separator/>
					<MenuItem Click="recover_Click">
						<MenuItem.Header>
							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon Kind="BackupRestore"
														 Height="20"
														 Width="20"/>
								<TextBlock Margin="15 0 0 0"
										   VerticalAlignment="Center"
										   Text="Восстановление"/>
							</StackPanel>
						</MenuItem.Header>
					</MenuItem>
					<Separator/>
					<MenuItem Click="exit_Click">
						<MenuItem.Header>
							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon Kind="ExitToApp"
														 Height="20"
														 Width="20"/>
								<TextBlock Margin="15 0 0 0"
										   VerticalAlignment="Center"
										   Text="Выйти"/>
							</StackPanel>
						</MenuItem.Header>
					</MenuItem>
				</MenuItem>
			</Menu>
			<Button x:Name="profile"
					Content="Имя пользователя"
					Click="profile_Click">
				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="AccountOutline"
													 Height="20"
													 Width="20"
													 Foreground="Coral"/>
							<TextBlock Margin="4 0 0 0"
									   VerticalAlignment="Center"
									   Text="{Binding}" />
						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
		</mah:WindowCommands>
	</mah:MetroWindow.RightWindowCommands>
	<Grid>
		<Frame x:Name="frame_main"
			   NavigationUIVisibility="Hidden" 
			   IsTabStop="False" Grid.ColumnSpan="2">
			<Frame.Effect>
				<DropShadowEffect BlurRadius="15"
								  Color="Gray"
								  ShadowDepth="3"
								  Direction="270"/>
			</Frame.Effect>
		</Frame>
		<materialDesign:DrawerHost x:Name="profile_host"
								   BottomDrawerCornerRadius="8 8 0 0"
								   BottomDrawerBackground="White">
			<materialDesign:DrawerHost.Style>
				<Style TargetType="materialDesign:DrawerHost"
					   BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
									 Value="True">
							<Setter Property="OverlayBackground"
									Value="{DynamicResource PrimaryHueMidBrush}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</materialDesign:DrawerHost.Style>
			<materialDesign:DrawerHost.BottomDrawerContent>
				<StackPanel Margin="16"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
					<Image x:Name="avatar"
						   Source="/res/avatar/man.png"
						   RenderOptions.BitmapScalingMode="HighQuality"
						   Width="150"
						   Height="150"
						   Margin="10"/>
					<TextBlock x:Name="fullname"
							   HorizontalAlignment="Center"
							   Text="Имя пользователя - полное"
							   FontWeight="Bold"
							   FontSize="20"/>
					<TextBlock x:Name="profile_position"
							   HorizontalAlignment="Center"
							   Text="Должность"
							   FontSize="12"
							   FontStyle="Italic"/>
					<StackPanel Margin="0 20 0 10"
								Orientation="Horizontal">
						<TextBox x:Name="profile_login"
								 Background="White"
								 materialDesign:HintAssist.Background="White"
								 Style="{StaticResource MaterialDesignOutlinedTextBox}"
								 materialDesign:HintAssist.Hint="Введите новый логин"
								 MaxLength="15"
								 Width="240"
								 Margin="0 0 20 0"/>
						<PasswordBox x:Name="profile_pass"
									 Background="White"
									 materialDesign:HintAssist.Background="White"
									 Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
									 materialDesign:HintAssist.Hint="Введите новый пароль"
									 Width="240"
									 MaxLength="15"/>
					</StackPanel>
					<Button x:Name="profile_save_button"
							HorizontalAlignment="Center"
							Margin="0 20 0 0"
							Background="White"
							Style="{StaticResource MaterialDesignPaperButton}"
							materialDesign:ElevationAssist.Elevation="Dp0"
							Content="Сохранить"
							Click="profile_save_button_Click"/>
				</StackPanel>
			</materialDesign:DrawerHost.BottomDrawerContent>
		</materialDesign:DrawerHost>
	</Grid>
</mah:MetroWindow>
